<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Summary PWA Course</title>
</head>

<style>
    #global {
        text-align: center;
        margin-top: 5vh;


    }

    .style {
        border: solid 1px;
        border-color: rgba(27, 31, 35, 0.15);
        padding-top: 20px;
        padding-bottom: 20px;
        max-width: 500px;
        border-radius: 30px;
        background-color: rgba(27, 31, 35, 0.15);
        box-shadow: 10px 10px #c9c9c9;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .part {
        font-family: 'Lobster', monospace;
        font-size: 1.7rem;
        color: black;
    }

    .title {
        color: black;
    }

    a {
        font-family: 'Inter', sans-serif;
        color: #ff0000b7;
        font-size: 1.3rem;
        cursor: pointer;
        text-decoration: none;

    }

    #navbar {
        margin-bottom: 70px;
        text-align: center;
        margin-top: 100px;
    }

    #first {
        font-family: 'Lobster', monospace;
        font-size: 2.5rem;
    }

    #second,
    #third {
        font-family: 'Inter', sans-serif;
        color: #ff0000;
        font-size: 1.5rem;
        display: inline-block;
    }
</style>

<body>

    <nav id="navbar">
        <span id="first">PWA</span>
        <span id="second">★</span>
        <span id="third">Course</span>
    </nav>

    <div id="global">
        <a href="https://etml-es.github.io/theorie/Partie1_JSavanceOutilsDebug.html">
            <div class="style">
                <span class="part">Partie 1</span><br>★<br><span class="title">Base de JS et outils de débuggage</span>
            </div>
        </a>
        <a href="https://etml-es.github.io/theorie/Partie2_IntroPWASinglePageApp.html">
            <div class="style">
                <span class="part">Partie 2</span><br>★<br><span class="title">Intoduction aux PWA et Single Page
                    App</span>
            </div>
        </a>
        <a href="https://etml-es.github.io/theorie/Partie3_MiseEnPlaceEx.html">
            <div class="style">
                <span class="part">Partie 3</span><br>★<br><span class="title">Mise en place de l'environnement
                    d'exercice</span>
            </div>
        </a>
        <a href="https://etml-es.github.io/theorie/Partie4_FormulaireGestionTextuelEtImages.html">
            <div class="style">
                <span class="part">Partie 4</span><br>★<br><span class="title">Formulaire avec gestion du texte et des
                    images</span>
            </div>
        </a>

        <a href="https://etml-es.github.io/theorie/Partie5_StockageDonnees.html">
            <div class="style">
                <span class="part">Partie 5</span><br>★<br><span class="title">Stockage des données</span>
            </div>
        </a>

        <a href="https://etml-es.github.io/theorie/Partie6_Tri.html">
            <div class="style">
                <span class="part">Partie 6</span><br>★<br><span class="title">Tri de l'information</span>
            </div>
        </a>

        <a href="https://etml-es.github.io/theorie/Partie7_finitions.html">
            <div class="style">
                <span class="part">Partie 7</span><br>★<br><span class="title">Finitions et mise en forme de la
                    PWA</span>
            </div>
        </a>

        <a href="https://etml-es.github.io/theorie/Partie8_Offline.html">
            <div class="style">
                <span class="part">Partie 8</span><br>★<br><span class="title">Service Workers et Web Manifest</span>
            </div>
        </a>


    </div>
</body>

</html>